<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="AstronomyTableViewCell" customModule="SpacesTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijm-G9-QIp">
                        <rect key="frame" x="10" y="10" width="280" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-Ke-32g">
                                <rect key="frame" x="10" y="10" width="260" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PPo-le-w4n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-yx-B8O">
                                <rect key="frame" x="10" y="170" width="260" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-il-eaV">
                                        <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT4-aN-k8C">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="118.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-gv-hcg">
                                <rect key="frame" x="10" y="195.33333333333334" width="260" height="84.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.042226232663549523" green="0.027057210592210688" blue="0.038394138364661969" alpha="0.60188182300289739" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFH-yx-B8O" firstAttribute="leading" secondItem="ijm-G9-QIp" secondAttribute="leading" constant="10" id="ANp-vR-AdB"/>
                            <constraint firstAttribute="trailing" secondItem="fFH-yx-B8O" secondAttribute="trailing" constant="10" id="APw-bP-TGX"/>
                            <constraint firstItem="f9n-Ke-32g" firstAttribute="leading" secondItem="ijm-G9-QIp" secondAttribute="leading" constant="10" id="KTj-5W-1Nl"/>
                            <constraint firstItem="QOX-gv-hcg" firstAttribute="leading" secondItem="ijm-G9-QIp" secondAttribute="leading" constant="10" id="QFQ-ha-xCj"/>
                            <constraint firstItem="fFH-yx-B8O" firstAttribute="top" secondItem="f9n-Ke-32g" secondAttribute="bottom" constant="10" id="afC-nv-PDr"/>
                            <constraint firstAttribute="trailing" secondItem="f9n-Ke-32g" secondAttribute="trailing" constant="10" id="j9K-Tf-IzC"/>
                            <constraint firstItem="QOX-gv-hcg" firstAttribute="top" secondItem="fFH-yx-B8O" secondAttribute="bottom" constant="5" id="oLe-V3-2md"/>
                            <constraint firstItem="f9n-Ke-32g" firstAttribute="top" secondItem="ijm-G9-QIp" secondAttribute="top" constant="10" id="qgb-ia-9ve"/>
                            <constraint firstAttribute="trailing" secondItem="QOX-gv-hcg" secondAttribute="trailing" constant="10" id="seN-kI-hFH"/>
                            <constraint firstAttribute="bottom" secondItem="QOX-gv-hcg" secondAttribute="bottom" id="zze-yE-LlN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ijm-G9-QIp" secondAttribute="trailing" constant="10" id="1KE-dF-Qyo"/>
                    <constraint firstItem="ijm-G9-QIp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L6K-xB-hbP"/>
                    <constraint firstItem="ijm-G9-QIp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="geZ-G1-gki"/>
                    <constraint firstAttribute="bottom" secondItem="ijm-G9-QIp" secondAttribute="bottom" constant="10" id="gn8-Zs-bB9"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="16"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="astronomyImageView" destination="f9n-Ke-32g" id="fnj-QW-IhL"/>
                <outlet property="copyRightLabel" destination="IQV-il-eaV" id="T60-a8-Wku"/>
                <outlet property="dateLabel" destination="sT4-aN-k8C" id="wqj-49-l1o"/>
                <outlet property="explanationLabel" destination="QOX-gv-hcg" id="GeT-A2-l4m"/>
            </connections>
            <point key="canvasLocation" x="26.153846153846153" y="79.620853080568722"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
