<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="SpacesTravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moU-o4-2jU">
                        <rect key="frame" x="10" y="10" width="280" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-2Z-ktI">
                                <rect key="frame" x="5" y="5" width="133" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="wUd-5m-aHt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-Lb-SY2">
                                <rect key="frame" x="148" y="5" width="127" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-mO-GVq">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0w-tx-dMf">
                                        <rect key="frame" x="0.0" y="55" width="127" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPR-En-b8g">
                                        <rect key="frame" x="0.0" y="110" width="127" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-aI-m5Z">
                                        <rect key="frame" x="0.0" y="165" width="127" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNv-WL-Waz">
                                        <rect key="frame" x="0.0" y="220" width="127" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.091606116575092253" green="0.076800206298722251" blue="0.095313563491358888" alpha="0.60339668728657903" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gJ-Lb-SY2" firstAttribute="leading" secondItem="8K1-2Z-ktI" secondAttribute="trailing" constant="10" id="3P0-HB-KXY"/>
                            <constraint firstItem="8K1-2Z-ktI" firstAttribute="leading" secondItem="moU-o4-2jU" secondAttribute="leading" constant="5" id="53x-50-ft2"/>
                            <constraint firstAttribute="bottom" secondItem="2gJ-Lb-SY2" secondAttribute="bottom" constant="5" id="7Yo-Y8-WXv"/>
                            <constraint firstItem="8K1-2Z-ktI" firstAttribute="top" secondItem="moU-o4-2jU" secondAttribute="top" constant="5" id="8Bz-ej-rTd"/>
                            <constraint firstAttribute="bottom" secondItem="8K1-2Z-ktI" secondAttribute="bottom" constant="5" id="J1r-V8-JKw"/>
                            <constraint firstItem="2gJ-Lb-SY2" firstAttribute="top" secondItem="moU-o4-2jU" secondAttribute="top" constant="5" id="ZH7-qe-1aB"/>
                            <constraint firstAttribute="trailing" secondItem="2gJ-Lb-SY2" secondAttribute="trailing" constant="5" id="ayZ-if-mEN"/>
                            <constraint firstAttribute="height" constant="280" id="jcI-OG-UZF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="moU-o4-2jU" secondAttribute="trailing" constant="10" id="G3Z-RT-QHz"/>
                    <constraint firstItem="moU-o4-2jU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LKB-3g-8sf"/>
                    <constraint firstItem="moU-o4-2jU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Maz-WQ-ycC"/>
                    <constraint firstAttribute="bottom" secondItem="moU-o4-2jU" secondAttribute="bottom" constant="10" id="lXO-um-ojP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="countDownLabel" destination="hNv-WL-Waz" id="TkH-4N-zgh"/>
                <outlet property="dateLabel" destination="tro-aI-m5Z" id="gOb-jU-HBN"/>
                <outlet property="descLabel" destination="gPR-En-b8g" id="bKO-pG-SQd"/>
                <outlet property="eventImageView" destination="8K1-2Z-ktI" id="eMu-0l-6eO"/>
                <outlet property="locationLabel" destination="f0w-tx-dMf" id="X45-so-25C"/>
                <outlet property="nameLabel" destination="Epm-mO-GVq" id="qvA-qc-POp"/>
            </connections>
            <point key="canvasLocation" x="-58.46153846153846" y="79.620853080568722"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
